
		Tabella ACTION
	*	=	id	$	
0	err	err	s5	err	
1	err	err	err	acc	
2	err	s6	err	R::=L	
3	err	err	err	S::=R	
4	s7	err	err	err	
5	Y::=id	L::=id	err	L::=id	
6	err	err	s5	err	
7	err	err	s5	err	
8	err	R::=L	err	R::=L	
9	err	err	err	S::=L=R	
10	err	L::=Y*R	err	L::=Y*R	

		Tabella GOTO
	S	L	R	Y	
0	1	2	3	4	
1	err	err	err	err	
2	err	err	err	err	
3	err	err	err	err	
4	err	err	err	err	
5	err	err	err	err	
6	err	8	9	4	
7	err	8	10	4	
8	err	err	err	err	
9	err	err	err	err	
10	err	err	err	err	

Grammatica:
S::= {S: L=R | R; L: Y*R | id; R: L; Y: id}
